spring.data.mongodb.uri=mongodb://localhost:27017/user-preset

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kionUsers
spring.datasource.username=postgres
spring.datasource.password=1243
